$component: 'gallery';

.#{$component} {
  @include section-indent;

  &__grid {
    margin: 84px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      'gallery__grid-item_1 gallery__grid-item_2 gallery__grid-item_3 gallery__grid-item_4'
      'gallery__grid-item_5 gallery__grid-item_6 gallery__grid-item_3 gallery__grid-item_7';
  }

  &__grid-item_1 {
    grid-area: gallery__grid-item_1;
  }

  &__grid-item_2 {
    grid-area: gallery__grid-item_2;
  }

  &__grid-item_3 {
    grid-area: gallery__grid-item_3;
  }

  &__grid-item_4 {
    grid-area: gallery__grid-item_4;
  }

  &__grid-item_5 {
    grid-area: gallery__grid-item_5;
  }

  &__grid-item_6 {
    grid-area: gallery__grid-item_6;
  }

  &__grid-item_7 {
    grid-area: gallery__grid-item_7;
  }

  &__grid-item {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
      opacity: 0;
      transition: all .2s linear;
      width: 100%;
      height: 100%;
    }

    &:hover::after {
      opacity: 1;
    }
  }

  &__grid-image {
    @include image;
  }

  &__grid-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $color-white;
    text-align: center;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
    width: 100%;

  }

  &__grid-item:hover &__grid-content {
    opacity: 1;
  }

  &__grid-icon {
    margin-bottom: 57px;
  }

  &__grid-title {
    font-weight: 700;
    text-transform: uppercase;
    font-size: $font-size-base;
    margin-bottom: 25px;
  }

  &__grid-text {
    font-size: $font-size-sm;
  }
}