$component: 'stories';

.#{$component} {
  @include section-indent;

  &__row {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 42px 0;
    flex-wrap: wrap;
  }

  &__card {
    position: relative;
  }

  &__card-image {
    position: relative;
    width: 370px;
    max-width: 100%;
  }

  &__card-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__card-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 25px;
    left: -14px;
    font-weight: 700;
    font-size: $font-size-lg;
    text-transform: uppercase;
    color: $color-white;
    background-color: #95e1d3;
    width: 80px;
    height: 80px;

    span {
      padding-top: 10px;
      font-weight: 500;
      font-size: $font-size-sm;
    }
  }

  &__card-title {
    font-weight: 700;
    font-size: $font-size-base;
    text-transform: uppercase;
    margin: 30px 0 25px 0;
  }

  &__card-text {
    font-size: $font-size-sm;
    margin-bottom: 25px;
    max-width: 370px;
  }

  &__icons {
    display: flex;
    gap: 50px;

  }

  &__icon {
    display: flex;
    align-items: center;

    span {
      padding-left: 16px;
    }
  }

  // &__icon-watch {}

  // &__icon-message {}
}